PORT=5000
MONGODB_USERNAME=ahmedalee3009
MONGODB_PASSWORD=EX93hwa1KzS2QfJs
MONGODB_CLUSTER=ahmedcluster.rdukguv.mongodb.net
MONGODB_DBNAME=cloudnotes
FRONTEND_URL=https://cloud-note-frontend.onrender.com
JWT_SECRET=mysecretkey
